FROM python:3.11-slim

WORKDIR /app

# System dependencies:
#   ffmpeg/ffprobe  — stream proxy and audio language detection (required)
#   gcc             — needed to compile C extensions in some pip packages (aiohttp, greenlet)
#   libgl1 / libglib2.0-0 — runtime libs for opencv-python
RUN apt-get update && apt-get install -y \
    ffmpeg \
    gcc \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create persistent data directories
RUN mkdir -p data/database data/commercials data/logos logs

# FastAPI port (configurable via PORT env var)
EXPOSE 8000

CMD ["sh", "-c", "python3 run.py"]
